# Spring_Boot_Prometheus_Grafana

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/andrekreou/iot/: CryptoClient.java  IotApplication.java
src/main/java/com/andrekreou/iot/auth/: ApplicationUser.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  UserRepository.java
src/main/java/com/andrekreou/iot/authentication/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/andrekreou/iot/authentication/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java  RegistrationViewController.java
src/main/java/com/andrekreou/iot/authentication/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/andrekreou/iot/authentication/user/: ApplicationUser.java  ApplicationUserService.java  UserRepository.java
src/main/java/com/andrekreou/iot/bitpay/configuration/: BitPayRatesConfig.java
src/main/java/com/andrekreou/iot/bitpay/controller/: Controller.java  (+2 more)
src/main/java/com/andrekreou/iot/client/: CryptoClient.java
src/main/java/com/andrekreou/iot/configuration/: CryptoNewsConfig.java  MonitoringConfiguration.java
src/main/java/com/andrekreou/iot/controller/: CryptoController.java  MainController.java
src/main/java/com/andrekreou/iot/email/: EmailSender.java  EmailService.java
src/main/java/com/andrekreou/iot/entity/: CryptoNews.java
src/main/java/com/andrekreou/iot/exception/: ErrorResponse.java  ExceptionHandling.java
src/main/java/com/andrekreou/iot/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java  RegistrationViewController.java
src/main/java/com/andrekreou/iot/repository/: CryptoNewsRepo.java  CryptoRepository.java
src/main/java/com/andrekreou/iot/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/andrekreou/iot/service/: CryptoService.java  MainService.java
src/main/resources/: application.properties  local-ssl.p12
src/main/resources/static/styles/: db.css  main.css  welcome.css
src/main/resources/templates/: databasecontents.html  login.html  movies-db-contents.html  moviesdbcontents.html  news-db-contents.html  newsdbcontents.html  register.html  registration-complete.html  verification-complete.html  welcome.html
src/test/java/com/andrekreou/iot/: IotApplicationTests.java  WelcomeControllerTest.java  WelcomeMoviesControllerTest.java  WelcomeMoviesMainControllerTest1.java
src/test/java/com/andrekreou/iot/authentication/: EmailValidationTests.java
src/test/java/com/andrekreou/iot/client/: CryptoClientTest.java
src/test/java/com/andrekreou/iot/controller/: ControllerTest.java  CryptoControllerTest.java
src/test/java/com/andrekreou/iot/controllers/: ControllerTest.java
src/test/java/com/andrekreou/iot/email/: EmailValidatorTests.java
src/test/java/com/andrekreou/iot/emailvalidation/: EmailValidationTests.java
src/test/java/com/andrekreou/iot/service/: CryptoServiceTest.java  MainServiceTest.java  ServiceTest.java
src/test/java/com/andrekreou/iot/services/: ServiceTest.java
src/test/java/com/andrekreou/iot/util/: TestContainersConfig.java  TestFixtures.java
src/test/java/integration/com/andrekreou/iot/: CryptoClientTest.java
src/test/resources/: application.properties
(+32 files in other folders)
