spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=postgres
spring.datasource.password=Puredrummer1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Server properties for HTTPS configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=Puredrummer1
server.ssl.key-alias=local_ssl
server.port=8443

management.server.ssl.enabled=false
management.server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

server.error.include-message=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kreouzos.andreas@gmail.com
spring.mail.password=rwocwhxlxlizjjyx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

management.endpoints.web.exposure.include=health,info,prometheus
info.app.name=Spring Boot M.Sc. Thesis Project
info.app.description=Spring Boot Application
info.company.name=University of Piraeus